KinoRezervejsnJednoduche/App.xaml

<Application x:Class="KinoRezervejsnJednoduche.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KinoRezervejsnJednoduche"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <ResourceDictionary>
	         
	         <!-- Mah:Window -->
	         <ResourceDictionary.MergedDictionaries>
		         <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
		         <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
		         <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
		         <!-- Theme setting -->
		         <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/light.steel.xaml" />
	         </ResourceDictionary.MergedDictionaries>

	         <!-- Label -->
	         <Style TargetType="Label">
		         <Setter Property="HorizontalAlignment" Value="Center" />
		         <Setter Property="Margin" Value="0,20" />
		         <Setter Property="FontSize" Value="40" />
	         </Style>
	         
	         <!-- Button BASE -->
	         <Style TargetType="Button" x:Key="Button">
		         <Setter Property="HorizontalAlignment" Value="Center" />
		         <Setter Property="Margin" Value="0,0,0,10" />
		         <Setter Property="MinWidth" Value="200" />
		         <Setter Property="FontSize" Value="25" />
		         <Setter Property="Foreground" Value="WhiteSmoke" />
		         <Setter Property="Background" Value="Gray" />

		         <!-- TRIGGER -->
		         <Setter Property="Template">
			         <Setter.Value>
				         <ControlTemplate TargetType="{x:Type Button}">
					         <Border Background="{TemplateBinding Background}">
						         <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					         </Border>
				         </ControlTemplate>
			         </Setter.Value>
		         </Setter>
		         <Style.Triggers>
			         <Trigger Property="IsMouseOver" Value="True">
				         <Setter Property="Background" Value="DimGray"/>
				         <Setter Property="Cursor" Value="Hand" />
			         </Trigger>
		         </Style.Triggers>
	         </Style>
		    
	         <!-- Button BACK -->
	         <Style TargetType="Button" x:Key="Back" BasedOn="{StaticResource Button}">
		         <Setter Property="Background" Value="IndianRed" />
		         <Setter Property="Content" Value="Back"/>

		         <Style.Triggers>
			         <Trigger Property="IsMouseOver" Value="True">
				         <Setter Property="Background" Value="Red"/>
				         <Setter Property="Cursor" Value="Hand" />
			         </Trigger>
		         </Style.Triggers>
	         </Style>
		    
	         <!-- Seat Row -->
	         <Style TargetType="StackPanel" x:Key="Row">
		         <Setter Property="Orientation" Value="Horizontal" />
		         <Setter Property="HorizontalAlignment" Value="Center" />
	         </Style>
	         
	         <!-- Seat -->
	         <Style TargetType="Button" x:Key="Seat">
		         <Setter Property="Background" Value="LimeGreen" />
		         <Setter Property="BorderThickness" Value="2" />
		         <Setter Property="Margin" Value="2" />
		         <Setter Property="Height" Value="25" />
		         <Setter Property="Width" Value="25" />
	         </Style>
		    
	         <!-- Row Number -->
	         <Style TargetType="TextBlock" x:Key="RowNumber">
		         <Setter Property="TextAlignment" Value="Center" />
		         <Setter Property="Margin" Value="0, 3, 0, 10" />
	         </Style>
	         
         </ResourceDictionary>
    </Application.Resources>
</Application>
